spring.datasource.url=jdbc:postgresql://localhost:5432/veiculo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/veiculo

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp